<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Life Game</title>
  <style>
    body { font-family: sans-serif; margin: 40px; background: #f4f4f4; }
    #hud { position: fixed; top: 10px; left: 10px; background: rgba(0,0,0,0.7); color: white; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Urban Life Game (Prototype)</h1>
  <p>This is a starter HTML file that contains all design data and some example JS code.<br>
     Use it as your base and expand into a real game later.</p>

  <div id="hud">
    <div>Money: <span id="money">0 ADS</span></div>
    <div>Health: <span id="health">100</span></div>
  </div>

  <script>
  // ==============================
  // 🌆 Map & design (from MAP.md)
  // ==============================
  const mapDesign = {
    downtown: { style: 'Las Vegas', percent: 25, buildings: ['Casino','Nightclubs','Hotels','Radio Station'] },
    suburbs: { style: 'Brookhaven', percent: 10, buildings: ['Houses','Shops','Church'] },
    industrial: { style: 'GTA SA', percent: 10, buildings: ['Car dealership','Warehouses'] },
    center: { style: 'GTA vibe', percent: 20, buildings: ['Police station','Gun store','Banks','Doctor'] },
    entertainment: { style: 'Mini-games', percent: 10, fields: ['Football','Rugby','Chess','Basketball'] },
    hollywood: { style: 'Hollywood', percent: 5, buildings: ['Hill sign','Luxury houses'] }
  };

  // 🧍 NPC setup
  const npcs = Array.from({length:99}, (_,i) => ({id:i+1, type:'civilian'}));

  // 💰 Player data example
  let player = {
    name: "Player1",
    money: 500,
    health: 100,
    inventory: []
  };

  // 🧪 Example: update HUD
  function updateHUD() {
    document.getElementById('money').textContent = player.money + ' ADS';
    document.getElementById('health').textContent = player.health;
  }
  updateHUD();

  // ⚔ Combat system basics (pseudo)
  function takeDamage(amount) {
    player.health -= amount;
    if (player.health <= 0) {
      alert('You died! Admin must approve respawn.');
      player.health = 0;
    }
    updateHUD();
  }

  // ✅ Example: lose 10 health
  // takeDamage(10);

  // 📦 All data is in this single file. Add real code & assets later.
  </script>

  <!--
  ==============================
  📋 README summary
  ==============================
  - GTA San Andreas vibe ~60%
  - Las Vegas ~25%
  - Brookhaven ~10%
  - Hollywood ~5%
  Day/night cycle: 2 real hours = 24h game day
  99 NPCs, real-time multiplayer, guns, cars, jobs, admin controls, player inventory, mini-games etc.
  See README.md in repo for full instructions.
  -->
</body>
</html>
